# 54e03d2700a23c5fe55e3616cfaaa577

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/yakov/batcher/: BatchProcessor.java  Batcher.java  BatcherProperties.java  Counters.java  QueuedBatcher.java
src/main/java/org/yakov/example/: StringJob.java  StringJobResult.java  StringJobResultCreator.java  StringQueuedBatcher.java
src/main/java/org/yakov/jobs/: Job.java  JobResult.java  JobResultCreator.java
src/test/java/org/yakov/: BatcherPropTest.java
